Django==3.2.9
python-decouple==3.5
django-environ==0.8.1
django-model-utils==4.2.0
django-import-export==2.6.1
django-cors-headers==3.10.0
djangorestframework==3.12.4
dj-rest-auth==2.1.11
djangorestframework-simplejwt==5.0.0
djangorestframework-filters==1.0.0.dev2
django-allauth==0.46.0
PyJWT==2.3.0
sentry-sdk==1.4.3
django-environ==0.8.1
django-cors-headers==3.10.0
django-rest-swagger
drf_recaptcha
pytest-django==4.5.2
psycopg2-binary==2.9.2
django-countries[pyuca]==7.2.1
django-phonenumber-field[phonenumbers]==6.0.0
pytest-django==4.5.2
drf-renderer-xlsx==0.4.4

